#BlueJ class context
comment0.target=CallCenter
comment0.text=\n\ Generate\ call\ center\ data\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=customerFile\ employeeFile
comment1.target=CallCenter(java.io.File,\ java.io.File)
comment2.params=file
comment2.target=void\ fillCustomersFromFile(java.io.File)
comment3.params=file
comment3.target=void\ fillEmployeesFromFile(java.io.File)
comment4.params=waitQueueSize\ delayAmount\ numCalls\ techDayOff
comment4.target=void\ setData(int,\ int,\ int,\ int)
comment5.params=queueSize
comment5.target=void\ fillCustomerQueue(int)
comment6.params=techDayOff
comment6.target=void\ fillEmployeeQueue(int)
comment7.params=numCalls\ delayAmount
comment7.target=void\ display(int,\ int)
numComments=8
