#BlueJ class context
comment0.target=CallCenter
comment0.text=\n\ Generate\ call\ center\ data\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=customerFile\ employeeFile
comment1.target=CallCenter(java.io.File,\ java.io.File)
comment1.text=\n\ create\ a\ call\ center\n\ \n\ @param\ \ \ customerFile\ \ \ \ the\ file\ of\ customer\ data\n\ @param\ \ \ employeeFile\ \ \ \ the\ file\ of\ employee\ data\n
comment2.params=file
comment2.target=void\ fillCustomersFromFile(java.io.File)
comment2.text=\n\ fill\ the\ customer\ array\ from\ a\ file\n\ \n\ @param\ \ \ file\ \ \ \ \ \ \ \ \ \ \ \ the\ file\ of\ customer\ data\n
comment3.params=file
comment3.target=void\ fillEmployeesFromFile(java.io.File)
comment3.text=\n\ fill\ the\ employee\ array\ from\ a\ file\n\ \n\ @param\ \ \ file\ \ \ \ \ \ \ \ \ \ \ \ the\ file\ of\ the\ employee\ data\n
comment4.params=waitQueueSize\ delayAmount\ numCalls\ techDayOff
comment4.target=void\ setData(int,\ int,\ int,\ int)
comment4.text=\ \n\ set\ the\ updated\ call\ center\ data\ and\ display\ the\ calls\n\ \n\ @param\ \ \ waitQueueSize\ \ \ \ \ \ \ the\ starting\ number\ of\ calls\ in\ waiting\ in\ queue\n\ @param\ \ \ delayAmount\ \ \ \ \ \ \ \ \ the\ amount\ of\ delay\ between\ answering\ calls\ \n\ @param\ \ \ numCalls\ \ \ \ \ \ \ \ \ \ \ \ the\ total\ number\ of\ calls\ to\ take\ \n\ @param\ \ \ techDayOff\ \ \ \ \ \ \ \ \ \ the\ day\ of\ the\ week\ that\ techs\ have\ off\n
comment5.params=queueSize
comment5.target=void\ fillCustomerQueue(int)
comment5.text=\n\ fill\ the\ customer\ queue\ to\ the\ queue\ size\n\ \n\ @param\ \ \ queueSize\ \ \ \ \ \ \ \ \ \ \ the\ desired\ size\ of\ the\ queue\n
comment6.params=techDayOff
comment6.target=void\ fillEmployeeQueue(int)
comment6.text=\n\ fill\ the\ employee\ queue\ with\ all\ available\ techs\n\ \n\ @param\ \ \ techDayOff\ \ \ \ \ \ \ \ \ \ the\ techs\ to\ exclude\n
comment7.params=numCalls\ delayAmount
comment7.target=void\ display(int,\ int)
comment7.text=\n\ display\ the\ call\ center\ calls\n\ \n\ @param\ \ \ numCalls\ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ calls\ to\ display\n\ @param\ \ \ delayAmount\ \ \ \ \ \ \ \ \ the\ amount\ of\ time\ to\ delay\ between\ calls\n
numComments=8
