#BlueJ class context
comment0.target=CallCenter
comment0.text=\n\ Generate\ call\ center\ data\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=customerFile\ employeeFile
comment1.target=CallCenter(java.io.File,\ java.io.File)
comment10.params=
comment10.target=void\ getData()
comment11.params=numCalls\ delayAmount
comment11.target=void\ draw(int,\ int)
comment2.params=file
comment2.target=void\ fillCustomersFromFile(java.io.File)
comment3.params=file
comment3.target=void\ fillEmployeesFromFile(java.io.File)
comment4.params=waitQueueSize\ delayAmount\ numCalls\ techDayOff
comment4.target=void\ setData(int,\ int,\ int,\ int)
comment5.params=queueSize
comment5.target=void\ fillCustomerQueue(int)
comment6.params=techDayOff
comment6.target=void\ fillEmployeeQueue(int)
comment7.params=observer
comment7.target=void\ register(Observer)
comment8.params=observer
comment8.target=void\ remove(Observer)
comment9.params=
comment9.target=void\ notifyObservers()
numComments=12
