#BlueJ class context
comment0.target=DayOfWeek
comment0.text=\n\ The\ days\ of\ the\ week\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=dayNumber\ dayName
comment1.target=DayOfWeek(int,\ java.lang.String)
comment1.text=\n\ create\ the\ day\ of\ the\ week\ enum\n\ \n\ @param\ \ \ dayNumber\ \ \ \ \ \ \ the\ number\ of\ the\ day\ of\ the\ week\n\ @param\ \ \ dayName\ \ \ \ \ \ \ \ \ the\ name\ of\ the\ day\ of\ the\ wek\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ change\ this\ object\ to\ a\ string\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ string\ of\ this\ object\n
comment3.params=dayNumber
comment3.target=DayOfWeek\ byNumber(int)
comment3.text=\n\ get\ the\ day\ of\ the\ week\ name\ by\ day\ of\ the\ week\ number\n\ \n\ @param\ \ \ dayNumber\ \ \ \ \ \ \ \ \ \ the\ day\ of\ the\ week\ to\ get\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ day\ of\ the\ week\n
numComments=4
