#BlueJ class context
comment0.target=Employee
comment0.text=\n\ Create\ an\ employee\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=id\ firstName\ lastName
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ basic\ employee\ \n\ \n\ @param\ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ employee\ id\ number\n\ @param\ \ \ firstName\ \ \ \ \ \ \ the\ employee\ first\ name\n\ @param\ \ \ lastName\ \ \ \ \ \ \ \ the\ employee\ last\ name\n
comment2.params=id\ firstName\ lastName\ userName\ dayOff
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Create\ an\ employee\ \n\ \n\ @param\ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ employee\ id\ number\n\ @param\ \ \ firstName\ \ \ \ \ \ \ the\ employee\ first\ name\n\ @param\ \ \ lastName\ \ \ \ \ \ \ \ the\ employee\ last\ name\n\ @param\ \ \ userName\ \ \ \ \ \ \ \ the\ employee\ user\ name\ \ \n\ @param\ \ \ dayOff\ \ \ \ \ \ \ \ \ \ the\ employee\ day\ off\n
comment3.params=
comment3.target=int\ getDayOff()
comment3.text=\n\ get\ the\ employee\ day\ off\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ day\ of\ the\ week\ off\n
comment4.params=dayOff
comment4.target=java.lang.String\ dayOffToSchedule(int)
comment4.text=\n\ convert\ the\ number\ of\ the\ day\ of\ the\ week\ off\ to\ a\ string\ of\ days\ working\n\ \n\ @param\ \ \ dayOff\ \ \ \ \ \ \ \ \ \ the\ employee\ day\ off\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ employee\ schedule\n
comment5.params=
comment5.target=java.lang.String[]\ getData()
comment5.text=\n\ get\ this\ employee's\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ string\ array\ of\ employee\ data\n
numComments=6
