#BlueJ class context
comment0.target=HashSetQueue
comment0.text=\n\ A\ generic\ Hash\ Set\ Queue\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=
comment1.target=HashSetQueue()
comment1.text=\n\ create\ a\ new\ queue\n
comment2.params=
comment2.target=int\ size()
comment2.text=\n\ get\ the\ size\ of\ the\ queue\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ elements\ in\ the\ queue\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ is\ the\ boolean\ empty\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ empty,\ false\ otherwise\n
comment4.params=value
comment4.target=boolean\ add(java.lang.Object)
comment4.text=\n\ add\ a\ new\ value\ to\ the\ queue\n\ \n\ @param\ \ \ value\ \ \ \ \ \ \ \ \ \ \ the\ data\ to\ add\ to\ the\ queue\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ data\ could\ be\ added,\ false\ otherwise\n
comment5.params=
comment5.target=java.lang.Object\ remove()
comment5.text=\ \n\ remove\ the\ next\ value\ from\ the\ queue\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ next\ value\ in\ the\ queue\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\n\ clear\ the\ queue\n
comment7.params=
comment7.target=java.lang.Object\ peek()
comment7.text=\n\ peek\ at\ the\ next\ value\ without\ removing\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ next\ value\ in\ the\ queue\n
numComments=8
