#BlueJ class context
comment0.target=HashSetQueueTest
comment0.text=\n\ The\ test\ class\ HashSetQueueTest.\n\n\ @author\ \ Eric\ Boris\n\ @version\ 12/3/2018\n
comment1.params=
comment1.target=HashSetQueueTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ HashSetQueueTest\n
comment10.params=
comment10.target=void\ removeFromEmptyQueue()
comment10.text=\n\ test\ that\ nullpointerexception\ is\ thrown\ when\ removing\ from\ empty\ queue\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment4.text=\n\ test\ the\ constructor\n
comment5.params=
comment5.target=void\ testSizeAndAdd()
comment5.text=\n\ test\ that\ size\ and\ add\ work\n
comment6.params=
comment6.target=void\ testRemove()
comment6.text=\n\ test\ that\ remove\ works\n
comment7.params=
comment7.target=void\ testIsEmpty()
comment7.text=\n\ test\ that\ is\ empty\ returns\ true\ when\ empty\ and\ false\ otherwise\n
comment8.params=
comment8.target=void\ testClear()
comment8.text=\n\ test\ that\ clear\ clears\ a\ queue\n
comment9.params=
comment9.target=void\ testPeek()
comment9.text=\n\ test\ that\ peek\ returns\ the\ expected\ data\n
numComments=11
