#BlueJ package file
dependency1.from=Employee
dependency1.to=DayOfWeek
dependency1.type=UsesDependency
dependency2.from=CallCenter
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency3.from=CallCenter
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CallCenter
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=CallCenter
dependency5.to=HashSetQueue
dependency5.type=UsesDependency
dependency6.from=Settings
dependency6.to=CallCenter
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CallCenter
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Settings
dependency8.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7244897959183674
package.editor.height=277
package.editor.width=578
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayOfWeek
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=350
target1.y=180
target2.height=50
target2.name=HashSetQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=90
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=270
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=20
target5.height=50
target5.name=CallCenter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=140
target6.height=50
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=270
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=190
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=20
target9.height=50
target9.name=Settings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=100
