#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=CallCenter
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=CallCenter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=DayOfWeek
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=Subject
dependency6.type=UsesDependency
dependency7.from=CallCenter
dependency7.to=ArrayList
dependency7.type=UsesDependency
dependency8.from=CallCenter
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=CallCenter
dependency9.to=Observer
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=326
package.divider.horizontal=0.4757142857142857
package.divider.vertical=0.7244897959183674
package.editor.height=277
package.editor.width=578
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayOfWeek
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=60
target1.y=290
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=220
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=60
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=140
target2.height=50
target2.name=HashSetQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=130
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=270
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=60
target4.y=220
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=200
target6.height=50
target6.name=CallCenter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=140
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=270
target7.y=20
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=270
target9.height=50
target9.name=Observer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=450
target9.y=70
