#BlueJ class context
comment0.target=Person
comment0.text=\n\ Create\ a\ parent\ object\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=id\ firstName\ lastName
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String[]\ getData()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
numComments=7
