#BlueJ class context
comment0.target=Person
comment0.text=\n\ Create\ a\ parent\ object\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=id\ firstName\ lastName
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ create\ a\ person\n\ \n\ @param\ \ \ id\ \ \ \ \ \ \ \ \ \ the\ person\ id\ \n\ @param\ \ \ firstName\ \ \ the\ person\ first\ name\ \n\ @param\ \ \ lastName\ \ \ \ the\ person\ last\ name\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ get\ the\ person\ id\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ id\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ get\ the\ person\ first\ name\ \ \ \ \n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ first\ name\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\n\ get\ the\ person\ last\ name\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ person\ last\ name\n
comment5.params=
comment5.target=java.lang.String[]\ getData()
comment5.text=\n\ get\ the\ person\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ string\ array\ of\ person\ data\n
numComments=6
