#BlueJ class context
comment0.target=Settings
comment0.text=\n\ Display\ and\ manage\ a\ settings\ jpanel\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=callCenter
comment1.target=Settings(CallCenter)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=java.awt.Dimension\ getPreferredSize()
comment8.text=\n\ get\ the\ preferred\ window\ dimensions\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ prefered\ window\ dimensions\n
numComments=9
