#BlueJ class context
comment0.target=Settings
comment0.text=\n\ Display\ and\ manage\ a\ settings\ jpanel\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=callCenter
comment1.target=Settings(CallCenter)
comment1.text=\n\ create\ a\ settings\ window\n\ \n\ @param\ \ \ callCenter\ \ \ \ \ \ \ \ \ \ the\ callCenter\ this\ window\ modifies\n
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ update()
comment6.text=\n\ notify\ the\ call\ center\ of\ updates\n
comment7.params=
comment7.target=java.awt.Dimension\ getPreferredSize()
comment7.text=\n\ get\ the\ preferred\ window\ dimensions\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ prefered\ window\ dimensions\n
numComments=8
