#BlueJ class context
comment0.target=ArrayList
comment0.text=\n\ Store\ a\ list\ of\ values\ of\ type\ E\n\ \n\ @author\ author,\ modifications\ by\ Eric\ Boris\n\ @version\ 10/10/2018\n
comment1.params=
comment1.target=ArrayList()
comment1.text=\n\ a\ generic\ constructor\n
comment10.params=index\ value
comment10.target=void\ add(int,\ java.lang.Object)
comment10.text=\n\ add\ a\ value\ at\ the\ given\ index\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ position\ to\ add\ the\ value\n\ @param\ \ \ value\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ to\ add\n
comment11.params=index
comment11.target=void\ remove(int)
comment11.text=\n\ remove\ the\ element\ at\ the\ given\ index\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ to\ remove\ from\ the\ array\n
comment12.params=index\ value
comment12.target=void\ set(int,\ java.lang.Object)
comment12.text=\n\ replace\ the\ value\ at\ the\ given\ index\ with\ the\ given\ value\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ index\ to\ replace\n\ @param\ \ \ value\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ to\ replace\ with\n
comment13.params=
comment13.target=void\ clear()
comment13.text=\n\ clear\ the\ entire\ list\n
comment14.params=other
comment14.target=void\ addAll(ArrayList)
comment14.text=\n\ add\ all\ elements\ of\ given\ arraylist\ to\ this\ arraylist\n\ \n\ @param\ \ \ other\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ other\ array\ to\ add\ to\ this\ one\n
comment15.params=
comment15.target=java.util.Iterator\ iterator()
comment15.text=\n\ return\ an\ iterator\ for\ this\ arraylist\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ iterator\n
comment16.params=capacity
comment16.target=void\ ensureCapacity(int)
comment16.text=\n\ ensure\ the\ array\ has\ the\ given\ capacity,\ increase\ the\ capacity\ if\ not\n\ \n\ @param\ \ \ capacity\ \ \ \ \ \ \ \ \ \ \ \ the\ capacity\ the\ array\ should\ have\n
comment17.params=index
comment17.target=void\ checkIndex(int)
comment17.text=\n\ check\ whether\ the\ given\ index\ is\ valid\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ to\ check\n
comment2.params=capacity
comment2.target=ArrayList(int)
comment2.text=\n\ a\ constructor\ with\ capacity\ setting\n\ \n\ @param\ \ \ capacity\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ size\ to\ make\ the\ array\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ get\ the\ size\ of\ the\ array\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ size\ of\ the\ array\n
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment4.text=\n\ get\ the\ value\ at\ the\ given\ index\ of\ the\ array\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ in\ the\ array\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ at\ the\ given\ index\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ create\ a\ comma-separated,\ bracketed\ version\ of\ this\ object\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ string\ of\ this\ object\n
comment6.params=value
comment6.target=int\ indexOf(java.lang.Object)
comment6.text=\n\ return\ position\ of\ the\ first\ occurrence\ of\ the\ give\ value\n\ \n\ @param\ value\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ to\ search\ for\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ of\ the\ value,\ -1\ if\ not\ found\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\n\ true\ if\ the\ array\ is\ empty,\ false\ otherwise\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ the\ array\ is\ empty,\ false\ otherwise\n
comment8.params=value
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\n\ returns\ true\ if\ the\ given\ value\ is\ contained\ in\ the\ list,\ false\ otherwise\n\ \n\ @param\ \ \ value\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ to\ look\ for\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ true\ if\ the\ given\ value\ is\ contained\ in\ the\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment9.params=value
comment9.target=void\ add(java.lang.Object)
comment9.text=\n\ add\ the\ value\ to\ the\ end\ of\ the\ array\n\ \n\ @param\ \ \ value\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ to\ add\n
numComments=18
