#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=CallCenter
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Settings
dependency3.to=CallCenter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CallCenter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Subject
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7244897959183674
package.editor.height=277
package.editor.width=594
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Observer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=420
target1.y=50
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CallCenter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=140
target4.height=50
target4.name=Settings
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=269
target5.y=52
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=160
