#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=CallCenter
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Settings
dependency3.to=CallCenter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CallCenter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Subject
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7244897959183674
package.editor.height=277
package.editor.width=578
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=200
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=140
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=270
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=450
target3.y=70
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=60
target4.y=220
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=CallCenter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=140
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=220
target8.height=50
target8.name=Settings
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=60
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=270
target9.y=20
