#BlueJ class context
comment0.target=Person
comment0.text=\n\ Create\ a\ parent\ object\n\n\ @author\ Eric\ Boris\n\ @version\ 12/1/2018\n
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=schedule
comment11.target=void\ setSchedule(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSchedule()
comment13.params=phone
comment13.target=void\ setPhone(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPhone()
comment15.params=id\ firstName\ lastName\ userName\ phone\ email\ schedule
comment15.target=void\ setData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=java.lang.String[]\ getData()
comment17.params=g
comment17.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=userName
comment7.target=void\ setUserName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getUserName()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=18
